{
  "name": "contact-manager",
  "version": "1.0.0",
  "description": "Udacity React Fundamentals Contact Manager app.",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eslutz/Udacity-React-Fundamentals.git"
  },
  "keywords": [
    "react",
    "udacity"
  ],
  "author": "Eric Slutz",
  "bugs": {
    "url": "https://github.com/eslutz/Udacity-React-Fundamentals/issues"
  },
  "homepage": "https://github.com/eslutz/Udacity-React-Fundamentals#readme",
  "dependencies": {
    "form-serialize": "^0.7.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.28.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.15.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.3",
    "eslint": "^9.15.0",
    "eslint-plugin-react": "^7.37.2",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.14",
    "globals": "^15.12.0",
    "prop-types": "^15.8.1",
    "vite": "^5.4.11"
  }
}
